# Server
HOST=0.0.0.0
PORT=1337

# Strapi secrets
APP_KEYS=tobemodified,modifythesevalues,modifythesevaluesalso,andanotherone
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=portfolio_cms
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=vrIxzSz+QA3hdlj81Ewmhw==

# AWS
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified
AWS_ACL=tobemodified
CDN_URL=tobemodified